<!DOCTYPE html>
<html lang="pt_BR">
  <!-- TAG RAIZ/ROOT -->
  <head>
    <!-- PAGE INFO / INFORMACAO DO DOCUMENTO TODO -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Psicóloga Alanny Nunes</title>

    <!--ICONS-->
    <link rel="stylesheet" href="assets/fonts/style.css" />

    <!-- SWIPER CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!--STYLES-->
    <link rel="stylesheet" href="style.css" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />


  </head>
  <body>

    <!-- INFORMACAO DO CORPO DO PROJETO - BODY INFORMATION -->
    <header id="header">
      <nav class="container">
        <a class="logo" href="#">Alanny<span>Nunes</span>.</span>          
        </a>
        <!--------- MENU ------->
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Início</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#services">Serviços</a></li>
            <li><a class="title" href="#testimonials">Depoimentos</a></li>
            <li><a class="title" href="#contact">Contato</a></li>
          </ul>
        </div>
        <!------ /MENU ------>
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>
   
    <main>

      <!-- HOME -->
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1493663284031-b7e3aefcae8e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
              alt="Mulher sorrindo penteando outra mulher"
            />
          </div>
          <div class="text">
            <h2 class="title">Olá! Que bom ver você por aqui. Vamos conversar?</h2>
            <p>
              Eu sou psicóloga clínica e realizo atendimento de base psicanalítica nas modalidades online e presencial na Clínica Help, em Cidade ao Sul – CE. 
            </p>
            <a href="https://api.whatsapp.com/send?phone=+558897342444&text=Oi! Gostaria de agendar um horário." class="button"
            target="_blank"
            ><i></i>Agendar um horário</a>

            <!-- <a class="button" href="#">Agendar um horário</a> -->
          </div>
        </div>
      </section>

      <div class="divider-1"></div>
     
      <!-- ABOUT -->
      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img
              src="assets/fotos/Screenshot_20210525-145012_2.png"
              alt="Três mulheres sorrindo"
            />
          </div>
          <div class="text">
            <h class="title">Sobre mim</h>
            <p>
              <br />
              Doutoranda em Psicologia Cognitiva pela Universidade Federal de Pernambuco (UFPE).                    
            </p>
            <p>
              <br />
              Mestra em Psicologia Cognitiva pela Universidade Federal de Pernambuco (UFPE, 2020).                      
            </p>
            <p>
              <br />
              Pós-graduanda em Psicopedagogia pela Faculdade Estratego. 
            </p>
            <p>
              <br />
              Psicóloga formada pela Universidade Federal de Campina Grande (UFCG, 2012.2).                    
            </p>
            <p>
              <br />
              Aperfeiçoamento em Psicologia Hospitalar e da Saúde pelo Centro Treinamento e Consultoria em Psicologia Hospitalar (CTCPH, 2016).                      
            </p>
            <br />
              <p>
                Fui bolsista do programa Jovens Talentos para a Ciência financiado pela CAPES, no período de Agosto de 2013 à Agosto de 2014. 
              </p>
              <br />
              <p>
                Fui bolsista no Programa A Monitoria Acadêmica no CCBS: Contribuindo para a Construção do Conhecimento, no período de 2015 à 2016.
              </p>
              <br />
              <p>
               Atualmente participo enquanto pesquisadora do Laboratório de Neuropsicologia Cognitiva e Inovação Tecnológica - Cognitive Lab (UFCG).
              </p>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>
     
      <!-- SERVICES -->
      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class="title">Quais serviços posso te oferecer?</h2>
            <p class="subtitle">
              Com mais de 10 anos de atividade profissional, a psicóloga <strong>Alanny Nunes</strong> já atendeu clientes de todo o país.</p>
          </header>
          <div class="cards grid">
            <div class="card">
              <i class="icon-man"></i>
              <h3 class="title">Psicoterapia infantil</h3>
              <p>Trabalhar com cuidado as emoções, as percepções e os aprendizados da infância.</p>
            </div>
            <div class="card">
              <i class="icon-user"></i>
              <h3 class="title">Neuropsicologia</h3>
              <p>Tentar compreender como o funcionamento cerebral influencia o comportamento e as emoções das pessoas. Explicar o quanto nossas ações são direcionadas pelos mecanismos neurobiológicos.
              </p>
            </div>
            <div class="card">
              <i class="icon-globe"></i>
              <h3 class="title">Atendimento Online</h3>
              <p>Toda a comodidade e a praticidade do ambiente virtual, através de uma comunicação instantânea.</p>
            </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- TESTIMONIALS -->
      <div class="section section" id="testimonials">
  <div class="container">
    <header>
      <h2 class="title">Depoimentos de quem já passou por aqui</h2>
    </header>
    <div class="testimonials swiper-container">

      <div class="swiper-wrapper">

        <div class="testimonial swiper-slide">
          <blockquote>
            <p>
               <span>&ldquo;</span>Alanny é uma excelente filha, digo, psicóloga. Ela acolhe, ajuda e nos faz enxergar leveza e beleza onde nem imaginávamos que era possível. Super indico! É o ponto alto do meus dias conversar com minha princesinha.
            </p>
            <cite>
              <img src="assets/fotos/76.jpg" alt="Foto do Sr. Onildo">
              Sr. Onildo
            </cite>
          </blockquote>
        </div>
        
        <div class="testimonial swiper-slide">
          <blockquote>
            <p>
               <span>&ldquo;</span>Eu gosto muito da minha psicóloga. Ela faz muito carinho neu, me alimenta, alisa meus pelos e faz cócegas nimim.
            </p>
            <cite>
              <img src="assets/fotos/80.jpg" alt="Foto de Nina">
              Nina
            </cite>
          </blockquote>
        </div>
  
        <div class="testimonial swiper-slide">
          <blockquote>
            <p>
               <span>&ldquo;</span>Tive contato com a Alanny quando ela nasceu e desde então me senti à vontade, pois ela cuida muito bem de cada pessoa, transmite paz e segurança. É uma ótima profissional, sabe analisar bem os fatos e leva a sério os seus compromissos. Adoro ela e tudo o que ela faz é bom.
            </p>
            <cite>
              <img src="assets/fotos/75.jpg" alt="Foto de Dona Celestina">
              Dona Celestina
            </cite>
          </blockquote>
        </div>
        
      </div>

      <!-- PAGINATION --> 
      <div class="swiper-pagination"></div>

    </div>
  </div>
      </div>
      <div class="divider-2"></div>

      <!-- CONTACT -->
      <section class="section" id="contact">
        <div class="container grid">

          <div class="text">
            <h2 class="title">Entre em contato comigo!</h2>
            <p>Entre em contato comigo, quero tirar suas dúvidas, ouvir suas críticas e sugestões.</p>
            <a href="https://api.whatsapp.com/send?phone=+558897342444&text=Oi! Gostaria de agendar um horário." class="button"
            target="_blank"
            ><i class="icon-whatsapp"></i>Entrar em contato</a>
          </div>


           <class class="links">
             <ul class="grid">
               <li><i class="icon-phone"></i>+55 88 99734-2444</li>

               <!-- <li><i class="icon-map-pin"></i>Rua dos Bobos, número zero</li> -->
               <li><a href="https://www.google.com.br/maps/search/Rua+dos+Bobos,+n%C3%BAmero+zero/@-8.0604076,-34.939636,15z" target = "_blank"><i class="icon-map-pin"></i></a>Rua dos Bobos, número zero</li>
               
               <li><i class="icon-mail"></i>alannynunes@outlook.com</li>
             </ul>
             
        
            </class>


        </div>
      </section>

      <div class="divider-1"></div>

    </main>

    <!-- FOOTER (RODAPÉ) -->
    <footer class="section">
        <div class="container grid"> 

          <div class="brand">
            <a class="logo logo-alt" href="#home">Alanny<span>Nunes</span>.</a>
            <p>©2021 Alanny Nunes – CRP 01/23.456 </p>
            <p>Todos os direitos reservados.</p>
          </div>

          <div class="social">
            
            <a href="https://www.instagram.com/alanny46/" target = "_blank"><i class="icon-instagram"></i>
            </a>
            
            <a href="https://www.facebook.com/alanny.santana1" target = "_blank"><i class="icon-facebook"></i>
            </a>
            
            <a href="https://www.linkedin.com/feed/" target = "_blank"><i class="icon-linkedin2"></i>
            </a>

          </div>

        </div>
    </footer>
    
    <a href="#home" class="back-to-top"><i class = "icon-arrow-up"></i>

    </a>

      <!-- SWIPER JAVASCRYPT -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

      <!-- SCROLLREVEAL JAVASCRYPT -->
    <script src="https://unpkg.com/scrollreveal"></script>

      <!-- MAINS.JS -->
    <script src="main.js"></script>
  </body>
</html>
